# Voyage

./: .gitignore  build.gradle  gradle.properties  manifest.gradle  settings.gradle
app/: .gitignore  aip-ocr.license  build.gradle  lint-baseline.xml  proguard-resources.json  proguard-rules.pro  version.properties
app/libs/: library-release.aar
app/schemas/com.manchuan.tools.activity.movies.database.SourcesDatabase/: 13.json  14.json  15.json  16.json  17.json
app/schemas/com.manchuan.tools.database.MoviesDatabase/: 1.json
app/schemas/com.manchuan.tools.database.music.RecentMusicDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  error.json  player_license.crt  wordlibrary.sh
app/src/main/assets/Template/: module.prop
app/src/main/cpp/: CMakeLists.txt  checker.cpp  checker.h
app/src/main/java/com/lzx/extension_flac2120/: FlacBinarySearchSeeker.java  FlacDecoder.kt  FlacDecoderJni.java  FlacExtractor.java  FlacLibrary.java  LibflacAudioRenderer.java
app/src/main/java/com/lzx/starrysky/: SongInfo.kt  StarrySky.kt
app/src/main/res/drawable/: account_circle.xml  account_details.xml  account_multiple_plus_outline.xml  bg_code_edit_line.xml  cast_connected_material.xml  cast_material.xml  category_material.xml  check_material.xml  chevron_right_material.xml  close_material.xml  close_material_switch.xml  code_not_equal_variant.xml  code_round.xml  control_background_40dp.xml  database_material.xml  date_range_material.xml  divider_horizontal.xml  dlan_bag.xml  dns_material.xml  download_material.xml  expand_less_material.xml  expand_more_material.xml  fans.xml  fire.xml  firebase.xml  fullscreen_exit_material.xml  fullscreen_material.xml  gamepad_up.xml  hdr.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_settings_24.xml  ic_check.xml  ic_circle_edit_outline.xml  ic_create_24dp.xml  ic_magisk.xml  ic_magisk_outline.xml  ic_magisk_padded.xml  ic_outline_bug_report_24.xml  (+75 more)
app/src/main/res/drawable-v31/: icon_fan.xml
app/src/main/res/font/: rank.xml
app/src/main/res/layout/: about_page_item_card.xml  about_page_item_category.xml  about_page_item_contributor.xml  about_page_item_license.xml  about_page_item_line.xml  about_page_main_activity.xml  activity_add_sites.xml  activity_aes_crypt.xml  activity_ai_avatar.xml  activity_ai_paint.xml  activity_ai_story.xml  activity_ai_voice.xml  activity_album_preview.xml  activity_alert_pass.xml  activity_all_in_one_jiexi.xml  activity_app.xml  activity_app_info.xml  activity_app_local.xml  activity_article.xml  activity_aspect.xml  activity_audio_format.xml  activity_avatars_category.xml  activity_avatars_preview.xml  activity_backup_word_library.xml  activity_baidu_library.xml  activity_base_convert.xml  activity_beian.xml  activity_bing_wallpaper.xml  activity_black_grey.xml  activity_bright.xml  activity_change_email.xml  activity_china_mobile.xml  activity_compress.xml  activity_compress_audio.xml  activity_compress_video.xml  activity_contrast.xml  activity_cow_file.xml  activity_create_color_image.xml  activity_create_password_actvity.xml  activity_crt.xml  (+263 more)
app/src/main/res/layout-v31/: item_movies_count.xml  item_sources.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_app_menu.xml  activity_image_viewer.xml  menu_article.xml  menu_resources.xml  movies_history.xml  movies_nav.xml  navigation_drawer.xml  navigation_main.xml  only_search_menu.xml  only_settings.xml  random_color.xml  share_sites.xml  subscribe_menu.xml  subscribes_list.xml  trace_moe.xml  web_menu.xml
app/src/main/res/mipmap-v26/: ic_voyage.xml
app/src/main/res/mipmap-v31/: ic_voyage.xml
app/src/main/res/navigation/: mobile_navigation.xml  settings_graph.xml  welcome_navigation.xml
app/src/main/res/raw/: hello.json  permissions.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml  configurate.xml  device_admin_string.xml  file_paths.xml  livewallpaper.xml  movies_header_preferences.xml  provider_paths.xml  settings_perference.xml  storage_preference.xml  sync_preferences.xml  time_settings.xml  video_player_preferences.xml
app/src/main/res/xml-v24/: configurate.xml
longan/: build.gradle
longan/src/main/: AndroidManifest.xml
longan/src/main/java/com/dylanc/longan/: ActivityResult.kt  Clipboard.kt  DateTime.kt  Intents.kt  MultiLanguage.kt  Network.kt  Screen.kt  String.kt  SystemBars.kt  Toast.kt  Uri.kt
m3u8downloader/: build.gradle
plugins/: build.gradle
plugins/src/main/: AndroidManifest.xml
plugins/src/main/res/values/: styles.xml
(+646 files in other folders)
