

buildscript {
    ext.booster_version = '4.16.2'
    ext.kotlin_version = '1.9.22'
    apply from: 'manifest.gradle'
    ext {
        appcompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coilVersion = '1.4.0'
        coreVersion = '1.12.0'
        espressoVersion = '3.5.1'
        glideVersion = '4.12.0'
        fragmentVersion = '1.6.2'
        lifecycleVersion = '2.6.2'
        junitExtVersion = '1.1.5'
        junitVersion = '4.13.2'
        kotlinVersion = "1.5.31"
        materialVersion = '1.7.0'
        okioVersion = '3.7.0'
        starupVersion = '1.1.1'
        serializationVersion = "1.2.1"
        viewBindingKTXVersion = '2.1.0'
        compose_version = '1.1.1'
        compileSdkVersion = 31
        targetSdkVersion = 33
        minSdkVersion = 21
        CompileSdkVersion = 31
        TargetSdkVersion = 29
        MinSdkVersion = 19
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
        maven { url 'https://repository.mulesoft.org/nexus/content/repositories/public/' }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //noinspection GradleDynamicVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
    id 'dev.rikka.tools.autoresconfig' version '1.2.1' apply false
    id 'dev.rikka.tools.materialthemebuilder' version '1.3.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}