apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    namespace "top.xuqingquan.m3u8downloader"
    compileSdk 34
    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly 'com.liulishuo.okdownload:okdownload:1.0.7'
    //如果需要断点续传的话需要依赖
    compileOnly 'com.liulishuo.okdownload:sqlite:1.0.7'
    //如果使用okhttp下载的话需要依赖以下两个
    compileOnly 'com.liulishuo.okdownload:okhttp:1.0.7'
    //兼容Android 4.4 需要使用低版本
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}
