plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace 'com.dylanc.longan'
    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST', 'META-INF/eclipse.inf', 'META-INF/NOTICE', 'META-INF/LICENSE.md', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'license/LICENSE', 'license/NOTICE', 'license/README.dom.txt', 'license/LICENSE.dom-documentation.txt', 'license/LICENSE.dom-software.txt', 'META-INF/LICENSE.txt', 'META-INF/beans.xml', 'META-INF/versions/9/previous-compilation-data.bin']
        }
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-module-name', "longan"]
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xcontext-receivers"
        freeCompilerArgs += "-Xskip-prerelease-check"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    coreLibraryDesugaring('com.android.tools:desugar_jdk_libs:2.0.4')
    implementation "androidx.startup:startup-runtime:$starupVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
}