plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.manchuan.tools.plugins'
}

dependencies {

    //noinspection GradleDynamicVersion
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    def sketch_version = "3.1.0"
    implementation('androidx.appcompat:appcompat-resources:1.6.1')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    //noinspection GradleDependency
    //noinspection GradleDependency
    api 'androidx.exifinterface:exifinterface:1.3.7'
    //noinspection GradleDependency
    api 'com.google.android.material:material:1.11.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.github.bumptech.glide:glide:4.16.0'
//    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"
//    api 'com.github.bumptech.glide:annotations:4.12.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    api 'com.google.code.gson:gson:2.10.1'
    // inline函数在运行时插入使用处，需要暴露出去
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.blankj:utilcodex:1.31.1' //
    api 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //
    api 'io.github.scwang90:refresh-header-classics:2.1.0'
    api 'io.github.scwang90:refresh-footer-classics:2.1.0'
    api("com.google.android.flexbox:flexbox:3.0.0")
    api 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    api project(':longan')
    api 'com.github.yalantis:ucrop:2.2.8'

    api 'io.github.youth5201314:banner:2.2.3'
    api 'com.blankj:utilcodex:1.31.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    debugImplementation 'junit:junit:4.13.2'
    //noinspection GradleDynamicVersion
}