<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appbar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
            android:id="@id/ctl"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:collapsedSubtitleTextAppearance="@style/TextAppearance.SubTitle.YuanHang2"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Title.YuanHang"
            app:expandedTitleMargin="@dimen/dp_20"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins"
            app:titleCollapseMode="scale"
            app:toolbarId="@id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Material3.Toolbar.Surface"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:elevation="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dp_8"
                app:buttonGravity="center_vertical"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:navigationIconTint="?android:attr/textColorPrimary" />
        </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:srlEnableLoadMore="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/_16mdp" />

    </com.drake.brv.PageRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
