<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.normal.DecimalConvertActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:titleCentered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_select1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:dropDownWidth="215dp"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_value1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:gravity="right|bottom"
                    android:text="0"
                    android:textColor="#ffff8800"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_unit1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#FF959595"
                    android:textSize="13sp"
                    tools:text="m" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_select2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:dropDownWidth="215dp"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_value2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:gravity="right|bottom"
                    android:text="0"
                    android:textColor="#ff000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_unit2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#FF959595"
                    android:textSize="13sp"
                    tools:text="chi" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_clr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="C"
                        android:textColor="#FF0080FF"
                        android:textSize="35sp" />

                    <ImageButton
                        android:id="@+id/iv_del"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@drawable/ic_delete_outline_24dp" />

                    <Button
                        android:id="@+id/btn_f"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="F"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_e"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="E"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="7"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="8"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="9"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_d"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="D"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="4"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="5"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="6"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_c"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="C"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="1"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="2"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="3"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/btn_b"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="B"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"/>

                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:padding="10dp"
                        android:text="A"
                        android:textColor="#ff000000"
                        android:textSize="35sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>