<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.video.ShortVideoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appbar"
        style="@style/Widget.Material3.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
            android:id="@id/ctl"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:collapsedSubtitleTextAppearance="@style/TextAppearance.SubTitle.YuanHang2"
            app:collapsedTitleTextAppearance="@style/TextAppearance.Title.YuanHang"
            app:expandedTitleMargin="@dimen/dp_20"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins"
            app:titleCollapseMode="scale"
            app:toolbarId="@id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@id/toolbar"
                style="@style/Widget.Material3.Toolbar.Surface"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:elevation="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/dp_8"
                app:buttonGravity="center_vertical"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_4mdp"
        android:layout_marginEnd="@dimen/_16mdp"
        android:indeterminate="true"
        android:visibility="gone"
        app:hideAnimationBehavior="outward"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:showAnimationBehavior="inward"
        app:trackCornerRadius="@dimen/_4mdp" />

    <LinearLayout
        android:id="@+id/_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="@dimen/_16mdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入分享链接"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/jiexi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:text="解析"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="下载"
                    android:visibility="gone" />

                <com.google.android.exoplayer2.ui.StyledPlayerView
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/FilledCard"
                    android:layout_marginTop="@dimen/_8mdp"
                    app:cardBackgroundColor="?colorSurfaceContainer">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        android:layout_marginTop="4dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/outline_info_24"
                        android:tint="?colorOnSecondaryContainer"
                        android:tintMode="src_in" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="36dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TerminalTutorialText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:duplicateParentState="true"
                            android:text="普通版支持列表：抖音/皮皮虾/火山/微视/微博/绿洲/最右/轻视频/instagram/哔哩哔哩/快手/全民小视频/皮皮搞笑/全民k歌/巴塞电影/陌陌/Before避风/开眼/Vue Vlog/小咖秀/西瓜视频/逗拍\n\n高级版支持列表:抖音 快手 小红书 微博 微视 皮皮虾 陌陌 唱吧 西瓜视频 今日头条 好看视频 全民小视频 看点视频 趣头条 全民K歌 酷狗音乐 酷我音乐 看看视频 梨视频 哔哩哔哩 网易云音乐 看点视频 QQ看点 小咖秀 看点快报 糖豆 配音秀 大众点评 懂车帝 火山 皮皮搞笑 最右 小影 火山小视频 轻视频 百度视频 新片场 迅雷 美图秀秀 秒拍 美拍 刷宝 剪影 京东 淘宝 天猫 拼多多 微信公众号 虎牙视频 uc浏览器 QQ浏览器 oppo浏览器 油果浏览器 万能钥匙WiFi 知乎 腾讯新闻 人民日报 开眼 微叭 微云 快看点 彩视 TikTok youtube twitter VUE vigo ACfun yy now 等等80多个短视频平台。"
                            android:textColor="?colorOnSecondaryContainer"
                            app:fontFamily="@font/sans" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
