<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载字体"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="?colorPrimary" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/RoundedTextInputLayout.DropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:hint="样式"
        app:startIconDrawable="@drawable/ic_primary_font_download_24">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/styles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="常规"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/progressLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trackCornerRadius="@dimen/dp_4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8mdp"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:icon="@drawable/baseline_close_24"
            style="?materialIconButtonOutlinedStyle"
            android:text="取消" />

        <com.google.android.material.button.MaterialButton
            app:iconGravity="textStart"
            app:iconPadding="@dimen/_8mdp"
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            style="?materialIconButtonFilledStyle"
            app:icon="@drawable/ic_check"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>