<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stateEnabled="true"
        tools:context=".activity.game.GamesActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            app:layoutManager="com.drake.brv.layoutmanager.HoverGridLayoutManager" />

    </com.drake.brv.PageRefreshLayout>
</layout>