<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/appbar"
            style="@style/Widget.Material3.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="false">

            <com.google.android.material.appbar.SubtitleCollapsingToolbarLayout
                android:id="@id/ctl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:collapsedSubtitleTextAppearance="@style/TextAppearance.SubTitle.YuanHang2"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Title.YuanHang"
                app:expandedTitleMargin="@dimen/dp_20"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins"
                app:titleCollapseMode="scale"
                app:toolbarId="@id/toolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.Material3.Toolbar.Surface"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_64"
                    android:background="@android:color/transparent"
                    android:clipToPadding="false"
                    android:elevation="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/dp_8"
                    app:buttonGravity="center_vertical"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.SubtitleCollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:srlEnableLoadMore="false"
            app:stateEnabled="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20" />

        </com.drake.brv.PageRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>