<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.movies.MoviesMainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rootLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/background_lay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_230mdp">

                        <com.flaviofaria.kenburnsview.KenBurnsView
                            android:id="@+id/background"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130mdp"
                        android:layout_marginTop="@dimen/_160mdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/gradient"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60mdp"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70mdp"
                            android:background="?android:attr/windowBackground" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/action_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:elevation="@dimen/dp_4">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_4mdp"
                            android:layout_height="@dimen/_56mdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_130mdp">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_78"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_10"
                                app:cardElevation="@dimen/dp_1"
                                app:strokeWidth="0dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_98"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp_48"
                                        android:layout_marginStart="@dimen/dp_100"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="@dimen/dp_6"
                                            android:orientation="vertical">

                                            <com.google.android.material.textview.MaterialTextView
                                                android:id="@+id/name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:ellipsize="end"
                                                android:maxLines="1"
                                                android:text="登录"
                                                android:textColor="?android:attr/textColorPrimary"
                                                android:textSize="@dimen/sp_17" />

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_32mdp"
                                        android:layout_gravity="center"
                                        android:gravity="top"
                                        android:orientation="horizontal"
                                        android:paddingStart="@dimen/_32mdp">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="@dimen/dp_6"
                                            android:paddingTop="@dimen/dp_4"
                                            android:paddingEnd="@dimen/dp_6"
                                            android:paddingBottom="@dimen/dp_4"
                                            android:text="Picture"
                                            android:textSize="@dimen/sp_13"
                                            android:visibility="gone"
                                            app:fontFamily="@font/sans" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/info"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/dp_6"
                                            android:paddingStart="@dimen/dp_6"
                                            android:paddingTop="@dimen/dp_4"
                                            android:paddingEnd="@dimen/dp_6"
                                            android:paddingBottom="@dimen/dp_4"
                                            android:text="Picture"
                                            android:textSize="@dimen/sp_13"
                                            android:visibility="gone"
                                            app:fontFamily="@font/sans" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/avatar_container"
                                android:layout_width="@dimen/dp_64"
                                android:layout_height="@dimen/dp_64"
                                android:layout_marginStart="@dimen/dp_48"
                                android:layout_marginTop="@dimen/dp_12"
                                android:padding="@dimen/dp_2"
                                app:cardCornerRadius="@dimen/dp_6"
                                app:cardElevation="@dimen/dp_1"
                                app:strokeWidth="0dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="@dimen/dp_6">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/avatar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:shapeAppearance="@style/RoundedStyle.Two"
                                        app:srcCompat="@drawable/account_circle" />

                                </com.google.android.material.card.MaterialCardView>


                            </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>

                        <rikka.widget.borderview.BorderRecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_4"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_4" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>