<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_16mdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:padding="@dimen/_12mdp"
            android:layout_width="@dimen/_48mdp"
            android:layout_height="@dimen/_48mdp"
            android:src="@drawable/ic_round_download_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_16mdp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6mdp"
                android:indeterminate="true"
                app:trackCornerRadius="@dimen/_4mdp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>