<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="m"
            type="com.manchuan.tools.fragment.model.CategoryGroup" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8mdp"
        android:layout_marginBottom="@dimen/_8mdp"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@id/image"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:src="@{context.getDrawable(m.icon)}"
                            app:tint="?android:attr/colorBackground" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{m.title}"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/subTitle"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toTopOf="@id/image"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{m.summary}"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/image"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/title" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/go"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="?android:attr/colorBackground"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            app:tint="?colorAccent"
                            android:src="@{m.expandIcon}" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>
