<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.manchuan.tools.model.MiuiShortcutModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shortcut"
        style="?materialCardViewFilledStyle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{String.valueOf(m.name)}"
                style="@style/TextView.SansSerifCondensedMedium"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_15"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>

