<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    style="@style/FilledCard"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称"
            android:textColor="?colorPrimary"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:fontFamily="@font/sans" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            app:fontFamily="@font/sans" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>