<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="m"
            type="com.manchuan.tools.activity.movies.model.FunctionModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginBottom="@dimen/dp_1"
        app:cardCornerRadius="@dimen/dp_6"
        android:id="@+id/item"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_8"
                android:src="@{context.getDrawable(m.icon)}"
                app:tint="?android:attr/textColorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/sp_15"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@{String.valueOf(m.name)}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                app:srcCompat="@drawable/chevron_right_material"
                app:tint="?android:attr/textColorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</layout>