<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:clipToPadding="false"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="?colorSecondaryContainer"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_26"
                        android:layout_marginTop="@dimen/_6mdp"
                        android:background="@color/transparent"
                        app:tabContentStart="@dimen/_26mdp"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/transparent"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/types"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_26"
                        android:layout_marginTop="@dimen/dp_4"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/dp_8"
                        app:tabContentStart="@dimen/_26mdp"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/transparent"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/areas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_26"
                        android:layout_marginTop="@dimen/dp_4"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/dp_8"
                        app:tabContentStart="@dimen/_26mdp"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/transparent"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/years"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_26"
                        android:layout_marginTop="@dimen/dp_4"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/dp_8"
                        app:tabContentStart="@dimen/_26mdp"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/transparent"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/sort"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_26"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/dp_8"
                        app:tabContentStart="@dimen/_26mdp"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabMode="scrollable"
                        app:tabRippleColor="@color/transparent"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.drake.brv.PageRefreshLayout
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.drake.brv.PageRefreshLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>